# jsp-servlet-supermarket-online-shopping

Supermarket/: nb-configuration.xml  pom.xml
Supermarket/src/main/java/com/mycompany/supermarket/: DeleteItemServlet.java  Email_Servlet.java  ImageUploadServlet.java  Items.java  JakartaRestConfiguration.java  Login.java  Logout.java  LogoutServlet.java  RegistrationServlet.java  UpdateItemServlet.java  create_order.java  review.java
Supermarket/src/main/java/com/mycompany/supermarket/resources/: JakartaEE10Resource.java
Supermarket/src/main/webapp/: About_1.jsp  Add_Review.jsp  Admin.css  Dairy.jsp  Dairy_Products.js  Dairy_data_retrieve.jsp  Delete_Item.jsp  Delete_Success.jsp  Header.jsp  Meat.jsp  Vegetables.jsp  about.jsp  add_item_1.css  admin.js  bakery.jsp  cart.css  cart.js  data_retrieve_bakery.jsp  registration.jsp  review.css  shop.jsp  show_review.jsp  snowfall.css  your_script.js
